* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #e0e8ff;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}
.center {
  border: 1px none solid;
  background: #fff;
  display: grid;
  text-align: center;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  border-radius: 15px;
  margin-top: 5vh;
}
.contents {
  display: grid;
  gap: 28px;
  padding: 3rem;
}
.pricing {
  display: flex;
  justify-content: space-between;
  background: #f5f7ff;
  font-weight: 900;
  padding: 1rem;
  border-radius: 10px;
}
.heading {
  font-weight: 900;
  color: #1f2f56;
}
.paragraph {
  color: #7280a7;
  font-weight: 500;
}
.price {
  color: #7280a7;
  font-weight: 500;
}
.plan {
  margin-left: -30px;
  text-align: left;
}
.plan-change {
  align-self: center;
  font-weight: 800;
}
.plan-change:active {
  text-decoration: none;
  color: rgba(62, 48, 223, 0.726);
}
.plan-type {
  color: #1f2f56;
  margin-bottom: 8px;
}
.pay {
  background: #3829e0;
  color: #fff;
  font-weight: 700;
  padding: 15px;
  border-radius: 10px;
  border: none;
  box-shadow: 10px 8px 28px #8f8f8f;
}
.pay:active {
  background: rgba(62, 48, 223, 0.726);
}
.cancel {
  color: #7280a7;
  background: #fff;
  border: none;
  font-weight: 700;
  margin-bottom: -20px;
}
.cancel:active {
  color: #000;
}
.image {
  border-radius: 15px 15px 0 0;
  width: 410px;
} /*# sourceMappingURL=style.css.map */
